{
  "name": "dsh-model-modality",
  "version": "0.1.0",
  "type": "module",
  "description": "Per-model input type (text/image) checkboxes on the dsh Models page, plus a per-model 思考等级 field in the provider edit dialog. Writes the official llm-pi-ai `input` and `reasoningEfforts` fields. Supports both the dsh <= 0.1.5 and the dsh >= 0.2.0-rc.2 settings layouts.",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "llm",
    "pi-ai",
    "modality",
    "vision",
    "reasoning-effort",
    "thinking-level"
  ],
  "license": "MIT",
  "author": "hmtxj",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hmtxj/dsh-model-modality.git"
  },
  "bugs": {
    "url": "https://github.com/hmtxj/dsh-model-modality/issues"
  },
  "homepage": "https://github.com/hmtxj/dsh-model-modality#readme",
  "files": [
    "index.js",
    "client.js",
    "thinking-patch.js",
    "patch-editor-thinking.mjs",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node test/host.test.mjs && node test/patch.test.mjs && node test/client.test.mjs"
  },
  "dsh": {
    "bundle": { "patch": "./cordis.patch.yml" },
    "client": { "platform": "web", "immediately": true, "inject": [] },
    "engines": { "dsh": ">=0.1.5-rc.1 <0.2.0 || >=0.2.0-rc.1" }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-client-modules": "^0.1.5-rc.1",
    "@deepseek-ai/dsh-host-webserver": "^0.1.5-rc.1",
    "@deepseek-ai/dsh-llm": "^0.1.5-rc.1",
    "@deepseek-ai/dsh-settings": "^0.1.5-rc.1"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": { "optional": true },
    "@deepseek-ai/dsh-client-modules": { "optional": true },
    "@deepseek-ai/dsh-host-webserver": { "optional": true },
    "@deepseek-ai/dsh-llm": { "optional": true },
    "@deepseek-ai/dsh-settings": { "optional": true }
  },
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json"
  }
}
